header
{
    display: grid; 
    grid-template-columns:10% 15% 60% 10% 5%;
    width: 100%; height: 70px; 
    background-color: rgb(76, 96, 160);
}
.underheader{display: grid; grid-template-columns: repeat(7,1fr) ; margin-top: 10px;height: 40px;}
.link{height:20px;text-decoration: none;}
.fname{padding-top: 20px;text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: larger; color: cornsilk;}
.caption{padding-top: 20px;text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: larger;color: cornsilk;}
.link-lager{text-decoration:none; font-size: large;}
h1{height: 10px;font-family:Arial, Helvetica, sans-serif;}
em{font-size:larger;}
.images{display: block; margin:auto;}
.mybody{display: grid; grid-template-columns:10% 80% 10%;}
.row{display: grid; grid-template-columns: 45% 45%; grid-column-gap: 1em;}
.col{text-align: center;}
.textgreen{background-color: rgb(188, 221, 203);}
.textblue{background-color: rgb(195, 214, 248);}
table
{
    margin:2rem auto;
    border: 1px solid gray;
    border-collapse: collapse;
    border-spacing: 1rem;
}
tr,th,td{border:1px solid gray; padding:5px;}
footer{
    display: grid; 
    grid-template-columns:10% 30% 60%;
    width: 100%; height: 70px; 
    background-color: rgb(76, 96, 160);
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: small; color: cornsilk;
}

